*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 70px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    /* clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%); */
}
img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container:after{
    background-image: linear-gradient(90deg, rgba(121,9,115,0.5662640056022409) 12%, rgba(44,255,0,0.3757878151260504) 100%);
}
.card2>.container:after{
    background-image: linear-gradient(90deg, rgba(11,9,121,0.5662640056022409) 12%, rgba(0,255,222,0.3757878151260504) 100%);
}
.card3>.container:after{
    background-image: linear-gradient(90deg, rgba(11,9,121,0.5662640056022409) 12%, rgba(0,255,222,0.3757878151260504) 100%);
}
.card4>.container:after{
    background-image: linear-gradient(90deg, rgba(121,118,9,0.5662640056022409) 12%, rgba(255,0,0,0.3757878151260504) 100%);
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
a{
    text-decoration: none;
    color: #ffffff;
}
.header>h1{
    font-size: 3rem;
    color: #ffffff;
}
.header{
    margin: auto;
    padding: 30px;
    display: flex;
    justify-content: center;
}
.logo-img{
    height: 80px;
    width: 80px;
    border-radius:40px ;
}